{
  "version": 4,
  "terraform_version": "1.7.2",
  "serial": 396,
  "lineage": "e73123a5-150e-4123-c028-5b8f780e46e7",
  "outputs": {
    "alb_hostname": {
      "value": "production-alb-922488682.eu-central-1.elb.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_alb_listener",
      "name": "ecs-alb-http-listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:eu-central-1:471112984780:listener/app/production-alb/529929cb5d3392ea/349b1069c62e3627",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:eu-central-1:471112984780:targetgroup/production-tg/55ad376e42be5c4e",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-central-1:471112984780:listener/app/production-alb/529929cb5d3392ea/349b1069c62e3627",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:eu-central-1:471112984780:loadbalancer/app/production-alb/529929cb5d3392ea",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_alb_target_group.default-target-group",
            "aws_lb.production",
            "aws_security_group.load-balancer",
            "aws_subnet.public-subnet-1",
            "aws_subnet.public-subnet-2",
            "aws_vpc.production-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb_target_group",
      "name": "default-target-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:eu-central-1:471112984780:targetgroup/production-tg/55ad376e42be5c4e",
            "arn_suffix": "targetgroup/production-tg/55ad376e42be5c4e",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 5,
                "matcher": "200",
                "path": "/ping/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 2,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-central-1:471112984780:targetgroup/production-tg/55ad376e42be5c4e",
            "ip_address_type": null,
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "production-tg",
            "name_prefix": null,
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": null,
            "tags_all": {},
            "target_type": "instance",
            "vpc_id": "vpc-03731df1d3dd3e63c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.production-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "ecs-cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:eu-central-1:471112984780:autoScalingGroup:2bf78a64-eb28-4cde-bdeb-68b8a148ccce:autoScalingGroupName/production_auto_scaling_group",
            "availability_zones": [
              "eu-central-1b",
              "eu-central-1c"
            ],
            "capacity_rebalance": false,
            "context": "",
            "default_cooldown": 300,
            "default_instance_warmup": 0,
            "desired_capacity": 4,
            "enabled_metrics": null,
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "production_auto_scaling_group",
            "initial_lifecycle_hook": [],
            "instance_refresh": [],
            "launch_configuration": "production-cluster",
            "launch_template": [],
            "load_balancers": null,
            "max_instance_lifetime": 0,
            "max_size": 10,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "production_auto_scaling_group",
            "name_prefix": "",
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::471112984780:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [],
            "tags": null,
            "target_group_arns": null,
            "termination_policies": null,
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-027cf82ab99a4bfbc",
              "subnet-0ab3d3aa75b96cd34"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_iam_instance_profile.ecs",
            "aws_iam_role.ecs-host-role",
            "aws_key_pair.telecom_key_pair",
            "aws_launch_configuration.ecs",
            "aws_security_group.ecs",
            "aws_security_group.load-balancer",
            "aws_subnet.private-subnet-1",
            "aws_subnet.private-subnet-2",
            "aws_vpc.production-vpc",
            "tls_private_key.rsa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "nginx-log-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-central-1:471112984780:log-group:/ecs/nginx",
            "id": "/ecs/nginx",
            "kms_key_id": "",
            "name": "/ecs/nginx",
            "name_prefix": null,
            "retention_in_days": 30,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "telecom-api-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-central-1:471112984780:log-group:/ecs/telecom-api",
            "id": "/ecs/telecom-api",
            "kms_key_id": "",
            "name": "/ecs/telecom-api",
            "name_prefix": null,
            "retention_in_days": 30,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_stream",
      "name": "nginx-log-stream",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-central-1:471112984780:log-group:/ecs/nginx:log-stream:nginx-log-stream",
            "id": "nginx-log-stream",
            "log_group_name": "/ecs/nginx",
            "name": "nginx-log-stream"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.nginx-log-group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_stream",
      "name": "telecom-api-stream",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-central-1:471112984780:log-group:/ecs/telecom-api:log-stream:telecom-api-log-stream",
            "id": "telecom-api-log-stream",
            "log_group_name": "/ecs/telecom-api",
            "name": "telecom-api-log-stream"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.telecom-api-group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "production",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "production.c5m6goa82xtg.eu-central-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:eu-central-1:471112984780:db:production",
            "auto_minor_version_upgrade": true,
            "availability_zone": "eu-central-1b",
            "backup_retention_period": 7,
            "backup_window": "02:45-03:15",
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "db_name": "telecom",
            "db_subnet_group_name": "main",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "production.c5m6goa82xtg.eu-central-1.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_version": "13.7",
            "engine_version_actual": "13.7",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z1RLNUO7B9Q6NB",
            "iam_database_authentication_enabled": false,
            "id": "production",
            "identifier": "production",
            "identifier_prefix": "",
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "2024-02-04T12:03:54Z",
            "license_model": "postgresql-license",
            "maintenance_window": "sat:21:30-sat:22:00",
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "telecom",
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:postgres-13",
            "parameter_group_name": "default.postgres13",
            "password": "telecom123",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-HINQD75LXRZHV2CE4U32RJIRPI",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "security_group_names": null,
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_type": "gp2",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "timezone": "",
            "username": "telecom",
            "vpc_security_group_ids": [
              "sg-0c90c3d71c67b1c46"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_db_subnet_group.production",
            "aws_security_group.ecs",
            "aws_security_group.load-balancer",
            "aws_security_group.rds",
            "aws_subnet.private-subnet-1",
            "aws_subnet.private-subnet-2",
            "aws_vpc.production-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "production",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:eu-central-1:471112984780:subgrp:main",
            "description": "Managed by Terraform",
            "id": "main",
            "name": "main",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-027cf82ab99a4bfbc",
              "subnet-0ab3d3aa75b96cd34"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.private-subnet-1",
            "aws_subnet.private-subnet-2",
            "aws_vpc.production-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "production",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:eu-central-1:471112984780:cluster/production-cluster",
            "capacity_providers": [],
            "configuration": [],
            "default_capacity_provider_strategy": [],
            "id": "arn:aws:ecs:eu-central-1:471112984780:cluster/production-cluster",
            "name": "production-cluster",
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "production",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:eu-central-1:471112984780:cluster/production-cluster",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 2,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "arn:aws:iam::471112984780:role/ecs_service_role_prod",
            "id": "arn:aws:ecs:eu-central-1:471112984780:service/production-cluster/production-service",
            "launch_type": "EC2",
            "load_balancer": [
              {
                "container_name": "nginx",
                "container_port": 80,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:eu-central-1:471112984780:targetgroup/production-tg/55ad376e42be5c4e"
              }
            ],
            "name": "production-service",
            "network_configuration": [],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": null,
            "tags_all": {},
            "task_definition": "arn:aws:ecs:eu-central-1:471112984780:task-definition/telecom-api:2",
            "timeouts": null,
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_alb_listener.ecs-alb-http-listener",
            "aws_alb_target_group.default-target-group",
            "aws_db_instance.production",
            "aws_db_subnet_group.production",
            "aws_ecs_cluster.production",
            "aws_ecs_task_definition.app",
            "aws_iam_role.ecs-service-role",
            "aws_iam_role_policy.ecs-service-role-policy",
            "aws_lb.production",
            "aws_security_group.ecs",
            "aws_security_group.load-balancer",
            "aws_security_group.rds",
            "aws_subnet.private-subnet-1",
            "aws_subnet.private-subnet-2",
            "aws_subnet.public-subnet-1",
            "aws_subnet.public-subnet-2",
            "aws_vpc.production-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:eu-central-1:471112984780:task-definition/telecom-api:2",
            "container_definitions": "[{\"command\":[\"gunicorn\",\"-w\",\"3\",\"-b\",\":8000\",\"app.wsgi:application\"],\"cpu\":10,\"environment\":[{\"name\":\"ALLOWED_HOSTS\",\"value\":\"YOUR DOMAIN NAME\"},{\"name\":\"DATABASE_HOST\",\"value\":\"production.c5m6goa82xtg.eu-central-1.rds.amazonaws.com\"},{\"name\":\"DATABASE_NAME\",\"value\":\"telecom\"},{\"name\":\"DATABASE_PASSWORD\",\"value\":\"telecom123\"},{\"name\":\"DATABASE_PORT\",\"value\":\"5432\"},{\"name\":\"DATABASE_USER\",\"value\":\"telecom\"}],\"essential\":true,\"image\":\"685183426719.dkr.ecr.eu-central-1.amazonaws.com/telecom-api:latest\",\"links\":[],\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/telecom-api\",\"awslogs-region\":\"eu-central-1\",\"awslogs-stream-prefix\":\"telecom-api-log-stream\"}},\"memory\":512,\"mountPoints\":[{\"containerPath\":\"/src/staticfiles\",\"sourceVolume\":\"static_volume\"}],\"name\":\"telecom-api\",\"portMappings\":[{\"containerPort\":8000,\"hostPort\":0,\"protocol\":\"tcp\"}],\"volumesFrom\":[]},{\"cpu\":10,\"environment\":[],\"essential\":true,\"image\":\"685183426719.dkr.ecr.eu-central-1.amazonaws.com/nginx:latest\",\"links\":[\"telecom-api\"],\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/nginx\",\"awslogs-region\":\"eu-central-1\",\"awslogs-stream-prefix\":\"nginx-log-stream\"}},\"memory\":128,\"mountPoints\":[{\"containerPath\":\"/src/staticfiles\",\"sourceVolume\":\"static_volume\"}],\"name\":\"nginx\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":0,\"protocol\":\"tcp\"}],\"volumesFrom\":[]},{\"command\":[\"python\",\"manage.py\",\"collectstatic\",\"--no-input\"],\"cpu\":10,\"environment\":[{\"name\":\"DATABASE_HOST\",\"value\":\"production.c5m6goa82xtg.eu-central-1.rds.amazonaws.com\"},{\"name\":\"DATABASE_NAME\",\"value\":\"telecom\"},{\"name\":\"DATABASE_PASSWORD\",\"value\":\"telecom123\"},{\"name\":\"DATABASE_PORT\",\"value\":\"5432\"},{\"name\":\"DATABASE_USER\",\"value\":\"telecom\"}],\"essential\":false,\"image\":\"685183426719.dkr.ecr.eu-central-1.amazonaws.com/telecom-api:latest\",\"links\":[],\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/telecom-api\",\"awslogs-region\":\"eu-central-1\",\"awslogs-stream-prefix\":\"telecom-api-log-stream\"}},\"memory\":128,\"mountPoints\":[{\"containerPath\":\"/src/staticfiles\",\"sourceVolume\":\"static_volume\"}],\"name\":\"collectstatic\",\"portMappings\":[],\"volumesFrom\":[]},{\"command\":[\"python\",\"manage.py\",\"migrate\"],\"cpu\":10,\"environment\":[{\"name\":\"DATABASE_HOST\",\"value\":\"production.c5m6goa82xtg.eu-central-1.rds.amazonaws.com\"},{\"name\":\"DATABASE_NAME\",\"value\":\"telecom\"},{\"name\":\"DATABASE_PASSWORD\",\"value\":\"telecom123\"},{\"name\":\"DATABASE_PORT\",\"value\":\"5432\"},{\"name\":\"DATABASE_USER\",\"value\":\"telecom\"}],\"essential\":false,\"image\":\"685183426719.dkr.ecr.eu-central-1.amazonaws.com/telecom-api:latest\",\"links\":[],\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/telecom-api\",\"awslogs-region\":\"eu-central-1\",\"awslogs-stream-prefix\":\"telecom-api-log-stream\"}},\"memory\":512,\"mountPoints\":[],\"name\":\"run-migrations\",\"portMappings\":[{\"containerPort\":8000,\"hostPort\":0,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "",
            "ephemeral_storage": [],
            "execution_role_arn": "",
            "family": "telecom-api",
            "id": "telecom-api",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "",
            "network_mode": "",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": null,
            "revision": 2,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": null,
            "tags_all": {},
            "task_role_arn": "",
            "volume": [
              {
                "docker_volume_configuration": [],
                "efs_volume_configuration": [],
                "fsx_windows_file_server_volume_configuration": [],
                "host_path": "/src/staticfiles/",
                "name": "static_volume"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_db_instance.production",
            "aws_db_subnet_group.production",
            "aws_security_group.ecs",
            "aws_security_group.load-balancer",
            "aws_security_group.rds",
            "aws_subnet.private-subnet-1",
            "aws_subnet.private-subnet-2",
            "aws_vpc.production-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "app_migrations",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:eu-central-1:471112984780:task-definition/telecom-api-migration:2",
            "container_definitions": "[{\"command\":[\"python\",\"manage.py\",\"migrate\"],\"cpu\":10,\"environment\":[{\"name\":\"DATABASE_HOST\",\"value\":\"production.c5m6goa82xtg.eu-central-1.rds.amazonaws.com\"},{\"name\":\"DATABASE_NAME\",\"value\":\"telecom\"},{\"name\":\"DATABASE_PASSWORD\",\"value\":\"telecom123\"},{\"name\":\"DATABASE_PORT\",\"value\":\"5432\"},{\"name\":\"DATABASE_USER\",\"value\":\"telecom\"}],\"essential\":true,\"image\":\"685183426719.dkr.ecr.eu-central-1.amazonaws.com/telecom-api:latest\",\"links\":[],\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/telecom-api\",\"awslogs-region\":\"eu-central-1\",\"awslogs-stream-prefix\":\"telecom-api-log-stream\"}},\"memory\":512,\"mountPoints\":[],\"name\":\"telecom-api-migrations\",\"portMappings\":[{\"containerPort\":8000,\"hostPort\":0,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "",
            "ephemeral_storage": [],
            "execution_role_arn": "",
            "family": "telecom-api-migration",
            "id": "telecom-api-migration",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "",
            "network_mode": "",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": null,
            "revision": 2,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": null,
            "tags_all": {},
            "task_role_arn": "",
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_db_instance.production",
            "aws_db_subnet_group.production",
            "aws_security_group.ecs",
            "aws_security_group.load-balancer",
            "aws_security_group.rds",
            "aws_subnet.private-subnet-1",
            "aws_subnet.private-subnet-2",
            "aws_vpc.production-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "elastic-ip-for-nat-gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-00da9978a1c3430b1",
            "associate_with_private_ip": "10.0.0.5",
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-00da9978a1c3430b1",
            "instance": "",
            "network_border_group": "eu-central-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-3-78-191-83.eu-central-1.compute.amazonaws.com",
            "public_ip": "3.78.191.83",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_internet_gateway.production-igw",
            "aws_vpc.production-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ecs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::471112984780:instance-profile/ecs_instance_profile_prod",
            "create_date": "2024-02-04T11:58:59Z",
            "id": "ecs_instance_profile_prod",
            "name": "ecs_instance_profile_prod",
            "name_prefix": null,
            "path": "/",
            "role": "ecs_host_role_prod",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPAW3MEFVDGG4FVPG5CQ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ecs-host-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs-host-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::471112984780:role/ecs_host_role_prod",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"ecs.amazonaws.com\",\"ec2.amazonaws.com\"]}}],\"Version\":\"2008-10-17\"}",
            "create_date": "2024-02-04T11:58:58Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ecs_host_role_prod",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ecs_host_role_prod",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAW3MEFVDGMF3AOBDAN"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs-service-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::471112984780:role/ecs_service_role_prod",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"ecs.amazonaws.com\",\"ec2.amazonaws.com\"]}}],\"Version\":\"2008-10-17\"}",
            "create_date": "2024-02-04T11:58:58Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ecs_service_role_prod",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ecs_service_role_prod",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAW3MEFVDGLTR76XJ6F"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "ecs-instance-role-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ecs_host_role_prod:ecs_instance_role_policy",
            "name": "ecs_instance_role_policy",
            "name_prefix": null,
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n      {\n        \"Effect\": \"Allow\",\n        \"Action\": [\n          \"ecs:*\",\n          \"ec2:*\",\n          \"elasticloadbalancing:*\",\n          \"ecr:*\",\n          \"cloudwatch:*\",\n          \"s3:*\",\n          \"rds:*\",\n          \"logs:*\"\n        ],\n        \"Resource\": \"*\"\n      }\n    ]\n  }",
            "role": "ecs_host_role_prod"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ecs-host-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "ecs-service-role-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ecs_service_role_prod:ecs_service_role_policy",
            "name": "ecs_service_role_policy",
            "name_prefix": null,
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n      {\n        \"Effect\": \"Allow\",\n        \"Action\": [\n          \"elasticloadbalancing:Describe*\",\n          \"elasticloadbalancing:DeregisterInstancesFromLoadBalancer\",\n          \"elasticloadbalancing:RegisterInstancesWithLoadBalancer\",\n          \"ec2:Describe*\",\n          \"ec2:AuthorizeSecurityGroupIngress\",\n          \"elasticloadbalancing:RegisterTargets\",\n          \"elasticloadbalancing:DeregisterTargets\"\n        ],\n        \"Resource\": [\n          \"*\"\n        ]\n      }\n    ]\n  }",
            "role": "ecs_service_role_prod"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ecs-service-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "production-igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:471112984780:internet-gateway/igw-0b56a7ea02f114556",
            "id": "igw-0b56a7ea02f114556",
            "owner_id": "471112984780",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-03731df1d3dd3e63c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.production-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "telecom_key_pair",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:471112984780:key-pair/telecom_key_pair",
            "fingerprint": "08:66:db:c5:e9:0a:84:4b:fa:5f:a9:f7:6d:6c:44:a2",
            "id": "telecom_key_pair",
            "key_name": "telecom_key_pair",
            "key_name_prefix": "",
            "key_pair_id": "key-02f950e09e4241a79",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDWl+tzHcKgPzUzeE1URBqoOlKY+FWzjKQ/mm+FcuQbuxgzSI7bX7u6W481zxUqs1XIdEQZ5/Nh09U9D+CEdGMSUW13eWv4P6pfL/fPzu+wj1/AvpugqtQzBYcU/RW1FpZMuWFCH07agZKoJVaYepsuUZDYtU+3xLiyIBYD3TSEGst5l5gb4M70MB/3UeeApOcd9+p2tdE6nQwtOqm3XlHMO95qaxbj9NA0q/ZvoJuKnhnZD8huQ+yCPCT5WwL3s44PznECWMhiuKtTm4rK8OkKxZj8UoUmGwDmkmwjtPvkrTG2BaiGPTN/N45bkoKUzzBelYMR3SvyxJpyg8qjyazFY4lXrkzXOzC7QfjBTEAqTEOk+z0k+MWwZF3CDDRCVqQgXOg0KM8euiX3mQsjnb66dcYQ+saZwBAYbAC/wBl9RT2DjqiTGH7x7i8hTUioN1aeTK2n9Z7i4naUKwpvbQfEP+wtseWwFP+JMyWjBGpcTmZVNHa8nloSQndq0mpj+7hpVjAUUIPREUrHu/PTPhWniJKdcCeoDeGaai44RmfQrugjXyzuKEtUeGugU6K1W4wCPNkD2pQZ35eTgD/laWOtAkWaoiOhTnBByl9nX9TtODYqwX9uL8JYSIFLQ7dupflqEB9pm58D1vdzyWUAoqzVgwCONgyrYX0rh5rXyTZpqw==",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.rsa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "ecs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:eu-central-1:471112984780:launchConfiguration:85123ca2-5870-4520-a209-f47fed54a6bd:launchConfigurationName/production-cluster",
            "associate_public_ip_address": true,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "ecs_instance_profile_prod",
            "id": "production-cluster",
            "image_id": "ami-0b41652f00b442576",
            "instance_type": "t2.micro",
            "key_name": "telecom_key_pair",
            "metadata_options": [],
            "name": "production-cluster",
            "name_prefix": "",
            "placement_tenancy": "",
            "root_block_device": [],
            "security_groups": [
              "sg-07a4b4a585a40b71d"
            ],
            "spot_price": "",
            "user_data": "52441bc47d0bd2e9a2a368429f6569c04828e443",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_instance_profile.ecs",
            "aws_iam_role.ecs-host-role",
            "aws_key_pair.telecom_key_pair",
            "aws_security_group.ecs",
            "aws_security_group.load-balancer",
            "aws_vpc.production-vpc",
            "tls_private_key.rsa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "production",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:eu-central-1:471112984780:loadbalancer/app/production-alb/529929cb5d3392ea",
            "arn_suffix": "app/production-alb/529929cb5d3392ea",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "production-alb-922488682.eu-central-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_waf_fail_open": false,
            "id": "arn:aws:elasticloadbalancing:eu-central-1:471112984780:loadbalancer/app/production-alb/529929cb5d3392ea",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "production-alb",
            "name_prefix": null,
            "preserve_host_header": false,
            "security_groups": [
              "sg-0f8ea9e476b9a59b3"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0b86736960b989638"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0e0ec39babc4f81ea"
              }
            ],
            "subnets": [
              "subnet-0b86736960b989638",
              "subnet-0e0ec39babc4f81ea"
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-03731df1d3dd3e63c",
            "zone_id": "Z215JYRZR1TBD5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.load-balancer",
            "aws_subnet.public-subnet-1",
            "aws_subnet.public-subnet-2",
            "aws_vpc.production-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "nat-gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-00da9978a1c3430b1",
            "connectivity_type": "public",
            "id": "nat-02727bf95796f20ef",
            "network_interface_id": "eni-0f12f6cdeb1ff00fa",
            "private_ip": "10.0.1.206",
            "public_ip": "3.78.191.83",
            "subnet_id": "subnet-0e0ec39babc4f81ea",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.elastic-ip-for-nat-gw",
            "aws_internet_gateway.production-igw",
            "aws_subnet.public-subnet-1",
            "aws_vpc.production-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "nat-gw-route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-0b56a7ea02f114556",
            "id": "r-rtb-0b14171b17c48f1c91080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0b14171b17c48f1c9",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.production-igw",
            "aws_route_table.private-route-table",
            "aws_vpc.production-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "public-internet-igw-route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-0b56a7ea02f114556",
            "id": "r-rtb-05a67613baf750cd81080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-05a67613baf750cd8",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.production-igw",
            "aws_route_table.public-route-table",
            "aws_vpc.production-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private-route-table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:471112984780:route-table/rtb-0b14171b17c48f1c9",
            "id": "rtb-0b14171b17c48f1c9",
            "owner_id": "471112984780",
            "propagating_vgws": [],
            "route": [],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-03731df1d3dd3e63c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.production-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public-route-table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:471112984780:route-table/rtb-05a67613baf750cd8",
            "id": "rtb-05a67613baf750cd8",
            "owner_id": "471112984780",
            "propagating_vgws": [],
            "route": [],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-03731df1d3dd3e63c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.production-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private-route-1-association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0fcdae43f4775b739",
            "route_table_id": "rtb-0b14171b17c48f1c9",
            "subnet_id": "subnet-027cf82ab99a4bfbc"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.private-route-table",
            "aws_subnet.private-subnet-1",
            "aws_vpc.production-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private-route-2-association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-06a13515696eca351",
            "route_table_id": "rtb-0b14171b17c48f1c9",
            "subnet_id": "subnet-0ab3d3aa75b96cd34"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.private-route-table",
            "aws_subnet.private-subnet-2",
            "aws_vpc.production-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public-route-1-association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0a343f40e03123ec0",
            "route_table_id": "rtb-05a67613baf750cd8",
            "subnet_id": "subnet-0e0ec39babc4f81ea"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.public-route-table",
            "aws_subnet.public-subnet-1",
            "aws_vpc.production-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public-route-2-association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0b07c9e2fa74057c7",
            "route_table_id": "rtb-05a67613baf750cd8",
            "subnet_id": "subnet-0b86736960b989638"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.public-route-table",
            "aws_subnet.public-subnet-2",
            "aws_vpc.production-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ecs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:471112984780:security-group/sg-07a4b4a585a40b71d",
            "description": "Allows inbound access from the ALB only",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-07a4b4a585a40b71d",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [
                  "sg-0f8ea9e476b9a59b3"
                ],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "ecs_security_group",
            "name_prefix": "",
            "owner_id": "471112984780",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-03731df1d3dd3e63c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.load-balancer",
            "aws_vpc.production-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "load-balancer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:471112984780:security-group/sg-0f8ea9e476b9a59b3",
            "description": "Controls access to the ALB",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0f8ea9e476b9a59b3",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "load_balancer_security_group",
            "name_prefix": "",
            "owner_id": "471112984780",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-03731df1d3dd3e63c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.production-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "rds",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:471112984780:security-group/sg-0c90c3d71c67b1c46",
            "description": "Allows inbound access from ECS only",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0c90c3d71c67b1c46",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-07a4b4a585a40b71d"
                ],
                "self": false,
                "to_port": 5432
              }
            ],
            "name": "rds-security-group",
            "name_prefix": "",
            "owner_id": "471112984780",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-03731df1d3dd3e63c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.ecs",
            "aws_security_group.load-balancer",
            "aws_vpc.production-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private-subnet-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:471112984780:subnet/subnet-027cf82ab99a4bfbc",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1b",
            "availability_zone_id": "euc1-az3",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-027cf82ab99a4bfbc",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "471112984780",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-03731df1d3dd3e63c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.production-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private-subnet-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:471112984780:subnet/subnet-0ab3d3aa75b96cd34",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1c",
            "availability_zone_id": "euc1-az1",
            "cidr_block": "10.0.4.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0ab3d3aa75b96cd34",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "471112984780",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-03731df1d3dd3e63c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.production-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public-subnet-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:471112984780:subnet/subnet-0e0ec39babc4f81ea",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1b",
            "availability_zone_id": "euc1-az3",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0e0ec39babc4f81ea",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "471112984780",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-03731df1d3dd3e63c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.production-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public-subnet-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:471112984780:subnet/subnet-0b86736960b989638",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1c",
            "availability_zone_id": "euc1-az1",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0b86736960b989638",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "471112984780",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-03731df1d3dd3e63c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.production-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "production-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:471112984780:vpc/vpc-03731df1d3dd3e63c",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-00f90bb8315ed7e19",
            "default_route_table_id": "rtb-0ad38d42891f963d2",
            "default_security_group_id": "sg-0195ed0647ccce314",
            "dhcp_options_id": "dopt-0f576ada86bae91f8",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-03731df1d3dd3e63c",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0ad38d42891f963d2",
            "owner_id": "471112984780",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "telecom_key_pair",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEA1pfrcx3CoD81M3hNVEQaqDpSmPhVs4ykP5pvhXLkG7sYM0iO\n21+7uluPNc8VKrNVyHREGefzYdPVPQ/ghHRjElFtd3lr+D+qXy/3z87vsI9fwL6b\noKrUMwWHFP0VtRaWTLlhQh9O2oGSqCVWmHqbLlGQ2LVPt8S4siAWA900hBrLeZeY\nG+DO9DAf91HngKTnHffqdrXROp0MLTqpt15RzDveamsW4/TQNKv2b6Cbip4Z2Q/I\nbkPsgjwk+VsC97OOD85xAljIYrirU5uKyvDpCsWY/FKFJhsA5pJsI7T75K0xtgWo\nhj0zfzeOW5KClM8wXpWDEd0r8sSacoPKo8msxWOJV65M1zswu0H4wUxAKkxDpPs9\nJPjFsGRdwgw0QlakIFzoNCjPHrol95kLI52+unXGEPrGmcAQGGwAv8AZfUU9g46o\nkxh+8e4vIU1IqDdWnkytp/We4uJ2lCsKb20HxD/sLbHlsBT/iTMlowRqXE5mVTR2\nvJ5aEkJ3atJqY/u4aVYwFFCD0RFKx7vz0z4Vp4iSnXAnqA3hmmouOEZn0K7oI18s\n7ihLVHhroFOitVuMAjzZA9qUGd+Xk4A/5WljrQJFmqIjoU5wQcpfZ1/U7Tg2KsF/\nbi/CWEiBS0O3bqX5ahAfaZufA9b3c8llAKKs1YMAjjYMq2F9K4ea18k2aasCAwEA\nAQKCAgABg0SnpRgQJSHs4PY6l9hQQ0j9xxJjl6Q4xo/usuakw2biRaqsJTqfj7Gs\nwW72xBjgtuEcBaSTlfi0233LsT5ZjLVm2DZIo7pBvYbTsjPCXOBh7XYPZeTlDy7q\nmPYkNqqMk+n5m1rk83DjOpAntwWNCAorXOvY8cwThWJiWJbcL4wrqUPrPmR3GDfB\neJRXNdJjRbIjcBivfxfs4bL8le+hrvJccbDRnpIxLN0p4En4ajDodNIG5Pev21iv\nYVLeCCgCOIRXbeTLvV2H01rhH12lM8tmS/agVCRne7TDc60q6YWmMNgFSj0osm2Q\ne7Hr9qHyqL8pyxNaPMSR9hfhm7RaFJBmCnjYzVc8v8wzsJZcU9d792hhSkvHOveq\n1QlJKNooj2gEhWIDqcfmW5DIZi1EoolGAc7wJXsuUzayOYDulH/iKjTpz8KmIS63\nN5CGS00cNw5TUlrsFFza+FfN9RUJe18d+ZB+MBDS6fp1pCysacwHrHP9RiFsPpU6\n42QrjL8C3PsuEnNxE2U4w5di/vHKramzTfcHuDVt2tIpopDs3h2HuGAejlyug0xJ\nLoKoVnFz2XvP8MxkhF5HSbnn5IV1SVibJi5HrgaqdtpAtXPO3wRbfpTq62xQ87Hd\ngF9DjEsDDr7WLAqCMZF1LqM5p5fJbKt3mrwgg//Mjl8W0+QsUQKCAQEA3lyH6kVC\n1qCedOL0Ftxtx+4AmxKb/HbH1wcdMmkm5Us7HttiUsE5cqU6UvVP3XLvB6LPHv+o\nEDiR4V56cqaVx6tD7rtpQRJGCkf+o694Zw5XMz3hSiV1FsJLgfgfDTllb8dJ2cs8\nl0jKRn1oPpp4WvlGj2ND7nskxIgkyWpATp8vsyrg0oBnZFB6uoIrMZlFWJsSEPc0\nTQ3DHcRl+O2K1hoLE0f4sDCAdxkeYHu2ti46kV67uKRfV0M0zE5LK/Yz/+XdAZzo\nYzjR+DA/KIyUYsb20EBWnFdgY/FVEbYLFIrHgLrCde0n6GxnKZpDg9GMeBEgPZW1\nxW4D3uUpzcx9nwKCAQEA9w6N5eSExhCd49SzSDOTZoRLOS+wgc+5l+xdiNPdTkMO\nfOYScgRzPuEUAvW1TB3oWj2NugG0gI+ZKacDznhmJKgLfPlYA3+SfpYDehZ+mBfI\nq2w9+yGjYwNWZ0HNHML5vPjsVRLUtJCF9d6+TNdSgz/pzkRidL+wiU7fu/JRtsMA\nA2l3TGmhuzhF598LmwKwELoOU+vqwUyaNSGIwYfio2PL4Zf5oqPDZJ61mF3voQy3\nosycBPAbonx03WURsQryd+fHKkMyp2xcI8uo7vYouQxJliTFYNzoXx9ePKniJrt2\nXZToC9QVhFjDbbIyI5lWFqGzrUESWn/i2sa/K58AdQKCAQARj81MO1wkB1t8b9BH\nXfFtsOZrWPTo45i06uLrcFKaGW756OnDD2+yFkqc8rL0Ene+aqVhFV/4p/8dhZC2\nLWH2+xfKaxLNCNxvQ3BhDSK9QOyyJ1j7uimdOossIKSTLs1MHrk+cka+zAjtuEnb\nZ+fJh5aDDJv44dDtlLMTFUku7HOf+ur2tR11VsXapR00NZ68eMLchCmlTEj0uOY0\n2s30SupFA5IomCwNO/aiOCMeEFif0pOQ6ap+AdjRqf1V44QH2eeykOnprDspFuZm\nFXRCuOQVXn94qY37VrwZQf9uB+fpytZA6hIU0Tr0ljJu3sXxVajuNDy+8wlrOT4r\n+tKRAoIBAQD2MoXLi9+YdWSybvs+P09rgPhpg5G0uumrcPuA6AiI/iAI7UmCX9bs\n2WWU0YCa2s76Zo6+xwY2e2NZc7tCXQ8FBoV0RBKmYdH93caXOqVrMYBi+9oEUfA9\nMk0/Vv5s5Av1emYhHUPksIUekJs5ffYXH3ECgXlP+NqW6ofhBsjRhR+VRtuAxV9L\nb/eR6t7o2VPVR2QR0268tHaT7dgXbC+5PTEmnclCf0mvEs3KignLhx3U2Wu9K/2N\n/dKD8j0gHdWlEc+S2SY4W66yaTju8VWBmrIWMoyTS3ExodPKRk085eE9vq9DYlUS\n71XJEiQO/7YflYK1a7w7fWf3Nsm5UZklAoIBAQDWpt2vqYaj+2peXUxgby8bGTxj\n/NmseNnBBvNmhrSm/x7ArByIio6Tlkpdj/gq1nL9myIRgrv/CAFh3MOnvc1Bu1md\nXd2jE0PJQeBEXfV7oWXT/O6phEnsNHlK1HHQMtoc0eXc+V8ptSBicHHRb1XCjeVQ\nYFKGVpx443s2V4ksmoFhTPRagT+KnDECgfyFPcge1FGwhCBhNaz8bLjVviB+/Mo3\nB6qGsUvUT8yjPNHsR73vWt2OeNttYporbc7Lv4+/0FE+Far10j/u3iU2Ts2Qhx9o\nvqVSCBvrR8WEwUI23LbRit3E/vRTZr3mds9i6glD6Ic5/LG2cNJTzWx5uFpu\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "telecom_key_pair",
            "id": "555a07028b886e9f8848e57d1cfb7d609469b50e",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "tls_private_key.rsa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "rsa",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "b38251af07f0052bc8d80136b4ef735dc940368d",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEA1pfrcx3CoD81M3hNVEQaqDpSmPhVs4ykP5pvhXLk\nG7sYM0iO21+7uluPNc8VKrNVyHREGefzYdPVPQ/ghHRjElFtd3lr+D+qXy/3z87v\nsI9fwL6boKrUMwWHFP0VtRaWTLlhQh9O2oGSqCVWmHqbLlGQ2LVPt8S4siAWA900\nhBrLeZeYG+DO9DAf91HngKTnHffqdrXROp0MLTqpt15RzDveamsW4/TQNKv2b6Cb\nip4Z2Q/IbkPsgjwk+VsC97OOD85xAljIYrirU5uKyvDpCsWY/FKFJhsA5pJsI7T7\n5K0xtgWohj0zfzeOW5KClM8wXpWDEd0r8sSacoPKo8msxWOJV65M1zswu0H4wUxA\nKkxDpPs9JPjFsGRdwgw0QlakIFzoNCjPHrol95kLI52+unXGEPrGmcAQGGwAv8AZ\nfUU9g46okxh+8e4vIU1IqDdWnkytp/We4uJ2lCsKb20HxD/sLbHlsBT/iTMlowRq\nXE5mVTR2vJ5aEkJ3atJqY/u4aVYwFFCD0RFKx7vz0z4Vp4iSnXAnqA3hmmouOEZn\n0K7oI18s7ihLVHhroFOitVuMAjzZA9qUGd+Xk4A/5WljrQJFmqIjoU5wQcpfZ1/U\n7Tg2KsF/bi/CWEiBS0O3bqX5ahAfaZufA9b3c8llAKKs1YMAjjYMq2F9K4ea18k2\naasAAAc44a791+Gu/dcAAAAHc3NoLXJzYQAAAgEA1pfrcx3CoD81M3hNVEQaqDpS\nmPhVs4ykP5pvhXLkG7sYM0iO21+7uluPNc8VKrNVyHREGefzYdPVPQ/ghHRjElFt\nd3lr+D+qXy/3z87vsI9fwL6boKrUMwWHFP0VtRaWTLlhQh9O2oGSqCVWmHqbLlGQ\n2LVPt8S4siAWA900hBrLeZeYG+DO9DAf91HngKTnHffqdrXROp0MLTqpt15RzDve\namsW4/TQNKv2b6Cbip4Z2Q/IbkPsgjwk+VsC97OOD85xAljIYrirU5uKyvDpCsWY\n/FKFJhsA5pJsI7T75K0xtgWohj0zfzeOW5KClM8wXpWDEd0r8sSacoPKo8msxWOJ\nV65M1zswu0H4wUxAKkxDpPs9JPjFsGRdwgw0QlakIFzoNCjPHrol95kLI52+unXG\nEPrGmcAQGGwAv8AZfUU9g46okxh+8e4vIU1IqDdWnkytp/We4uJ2lCsKb20HxD/s\nLbHlsBT/iTMlowRqXE5mVTR2vJ5aEkJ3atJqY/u4aVYwFFCD0RFKx7vz0z4Vp4iS\nnXAnqA3hmmouOEZn0K7oI18s7ihLVHhroFOitVuMAjzZA9qUGd+Xk4A/5WljrQJF\nmqIjoU5wQcpfZ1/U7Tg2KsF/bi/CWEiBS0O3bqX5ahAfaZufA9b3c8llAKKs1YMA\njjYMq2F9K4ea18k2aasAAAADAQABAAACAAGDRKelGBAlIezg9jqX2FBDSP3HEmOX\npDjGj+6y5qTDZuJFqqwlOp+PsazBbvbEGOC24RwFpJOV+LTbfcuxPlmMtWbYNkij\nukG9htOyM8Jc4GHtdg9l5OUPLuqY9iQ2qoyT6fmbWuTzcOM6kCe3BY0ICitc69jx\nzBOFYmJYltwvjCupQ+s+ZHcYN8F4lFc10mNFsiNwGK9/F+zhsvyV76Gu8lxxsNGe\nkjEs3SngSfhqMOh00gbk96/bWK9hUt4IKAI4hFdt5Mu9XYfTWuEfXaUzy2ZL9qBU\nJGd7tMNzrSrphaYw2AVKPSiybZB7sev2ofKovynLE1o8xJH2F+GbtFoUkGYKeNjN\nVzy/zDOwllxT13v3aGFKS8c696rVCUko2iiPaASFYgOpx+ZbkMhmLUSiiUYBzvAl\ney5TNrI5gO6Uf+IqNOnPwqYhLrc3kIZLTRw3DlNSWuwUXNr4V831FQl7Xx35kH4w\nENLp+nWkLKxpzAesc/1GIWw+lTrjZCuMvwLc+y4Sc3ETZTjDl2L+8cqtqbNN9we4\nNW3a0imikOzeHYe4YB6OXK6DTEkugqhWcXPZe8/wzGSEXkdJuefkhXVJWJsmLkeu\nBqp22kC1c87fBFt+lOrrbFDzsd2AX0OMSwMOvtYsCoIxkXUuozmnl8lsq3eavCCD\n/8yOXxbT5CxRAAABAQDWpt2vqYaj+2peXUxgby8bGTxj/NmseNnBBvNmhrSm/x7A\nrByIio6Tlkpdj/gq1nL9myIRgrv/CAFh3MOnvc1Bu1mdXd2jE0PJQeBEXfV7oWXT\n/O6phEnsNHlK1HHQMtoc0eXc+V8ptSBicHHRb1XCjeVQYFKGVpx443s2V4ksmoFh\nTPRagT+KnDECgfyFPcge1FGwhCBhNaz8bLjVviB+/Mo3B6qGsUvUT8yjPNHsR73v\nWt2OeNttYporbc7Lv4+/0FE+Far10j/u3iU2Ts2Qhx9ovqVSCBvrR8WEwUI23LbR\nit3E/vRTZr3mds9i6glD6Ic5/LG2cNJTzWx5uFpuAAABAQDeXIfqRULWoJ504vQW\n3G3H7gCbEpv8dsfXBx0yaSblSzse22JSwTlypTpS9U/dcu8Hos8e/6gQOJHhXnpy\nppXHq0Puu2lBEkYKR/6jr3hnDlczPeFKJXUWwkuB+B8NOWVvx0nZyzyXSMpGfWg+\nmnha+UaPY0PueyTEiCTJakBOny+zKuDSgGdkUHq6gisxmUVYmxIQ9zRNDcMdxGX4\n7YrWGgsTR/iwMIB3GR5ge7a2LjqRXru4pF9XQzTMTksr9jP/5d0BnOhjONH4MD8o\njJRixvbQQFacV2Bj8VURtgsUiseAusJ17SfobGcpmkOD0Yx4ESA9lbXFbgPe5SnN\nzH2fAAABAQD3Do3l5ITGEJ3j1LNIM5NmhEs5L7CBz7mX7F2I091OQw585hJyBHM+\n4RQC9bVMHehaPY26AbSAj5kppwPOeGYkqAt8+VgDf5J+lgN6Fn6YF8irbD37IaNj\nA1ZnQc0cwvm8+OxVEtS0kIX13r5M11KDP+nORGJ0v7CJTt+78lG2wwADaXdMaaG7\nOEXn3wubArAQug5T6+rBTJo1IYjBh+KjY8vhl/mio8NknrWYXe+hDLeizJwE8Bui\nfHTdZRGxCvJ358cqQzKnbFwjy6ju9ii5DEmWJMVg3OhfH148qeImu3ZdlOgL1BWE\nWMNtsjIjmVYWobOtQRJaf+Laxr8rnwB1AAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEA1pfrcx3CoD81M3hNVEQaqDpSmPhVs4ykP5pvhXLkG7sYM0iO\n21+7uluPNc8VKrNVyHREGefzYdPVPQ/ghHRjElFtd3lr+D+qXy/3z87vsI9fwL6b\noKrUMwWHFP0VtRaWTLlhQh9O2oGSqCVWmHqbLlGQ2LVPt8S4siAWA900hBrLeZeY\nG+DO9DAf91HngKTnHffqdrXROp0MLTqpt15RzDveamsW4/TQNKv2b6Cbip4Z2Q/I\nbkPsgjwk+VsC97OOD85xAljIYrirU5uKyvDpCsWY/FKFJhsA5pJsI7T75K0xtgWo\nhj0zfzeOW5KClM8wXpWDEd0r8sSacoPKo8msxWOJV65M1zswu0H4wUxAKkxDpPs9\nJPjFsGRdwgw0QlakIFzoNCjPHrol95kLI52+unXGEPrGmcAQGGwAv8AZfUU9g46o\nkxh+8e4vIU1IqDdWnkytp/We4uJ2lCsKb20HxD/sLbHlsBT/iTMlowRqXE5mVTR2\nvJ5aEkJ3atJqY/u4aVYwFFCD0RFKx7vz0z4Vp4iSnXAnqA3hmmouOEZn0K7oI18s\n7ihLVHhroFOitVuMAjzZA9qUGd+Xk4A/5WljrQJFmqIjoU5wQcpfZ1/U7Tg2KsF/\nbi/CWEiBS0O3bqX5ahAfaZufA9b3c8llAKKs1YMAjjYMq2F9K4ea18k2aasCAwEA\nAQKCAgABg0SnpRgQJSHs4PY6l9hQQ0j9xxJjl6Q4xo/usuakw2biRaqsJTqfj7Gs\nwW72xBjgtuEcBaSTlfi0233LsT5ZjLVm2DZIo7pBvYbTsjPCXOBh7XYPZeTlDy7q\nmPYkNqqMk+n5m1rk83DjOpAntwWNCAorXOvY8cwThWJiWJbcL4wrqUPrPmR3GDfB\neJRXNdJjRbIjcBivfxfs4bL8le+hrvJccbDRnpIxLN0p4En4ajDodNIG5Pev21iv\nYVLeCCgCOIRXbeTLvV2H01rhH12lM8tmS/agVCRne7TDc60q6YWmMNgFSj0osm2Q\ne7Hr9qHyqL8pyxNaPMSR9hfhm7RaFJBmCnjYzVc8v8wzsJZcU9d792hhSkvHOveq\n1QlJKNooj2gEhWIDqcfmW5DIZi1EoolGAc7wJXsuUzayOYDulH/iKjTpz8KmIS63\nN5CGS00cNw5TUlrsFFza+FfN9RUJe18d+ZB+MBDS6fp1pCysacwHrHP9RiFsPpU6\n42QrjL8C3PsuEnNxE2U4w5di/vHKramzTfcHuDVt2tIpopDs3h2HuGAejlyug0xJ\nLoKoVnFz2XvP8MxkhF5HSbnn5IV1SVibJi5HrgaqdtpAtXPO3wRbfpTq62xQ87Hd\ngF9DjEsDDr7WLAqCMZF1LqM5p5fJbKt3mrwgg//Mjl8W0+QsUQKCAQEA3lyH6kVC\n1qCedOL0Ftxtx+4AmxKb/HbH1wcdMmkm5Us7HttiUsE5cqU6UvVP3XLvB6LPHv+o\nEDiR4V56cqaVx6tD7rtpQRJGCkf+o694Zw5XMz3hSiV1FsJLgfgfDTllb8dJ2cs8\nl0jKRn1oPpp4WvlGj2ND7nskxIgkyWpATp8vsyrg0oBnZFB6uoIrMZlFWJsSEPc0\nTQ3DHcRl+O2K1hoLE0f4sDCAdxkeYHu2ti46kV67uKRfV0M0zE5LK/Yz/+XdAZzo\nYzjR+DA/KIyUYsb20EBWnFdgY/FVEbYLFIrHgLrCde0n6GxnKZpDg9GMeBEgPZW1\nxW4D3uUpzcx9nwKCAQEA9w6N5eSExhCd49SzSDOTZoRLOS+wgc+5l+xdiNPdTkMO\nfOYScgRzPuEUAvW1TB3oWj2NugG0gI+ZKacDznhmJKgLfPlYA3+SfpYDehZ+mBfI\nq2w9+yGjYwNWZ0HNHML5vPjsVRLUtJCF9d6+TNdSgz/pzkRidL+wiU7fu/JRtsMA\nA2l3TGmhuzhF598LmwKwELoOU+vqwUyaNSGIwYfio2PL4Zf5oqPDZJ61mF3voQy3\nosycBPAbonx03WURsQryd+fHKkMyp2xcI8uo7vYouQxJliTFYNzoXx9ePKniJrt2\nXZToC9QVhFjDbbIyI5lWFqGzrUESWn/i2sa/K58AdQKCAQARj81MO1wkB1t8b9BH\nXfFtsOZrWPTo45i06uLrcFKaGW756OnDD2+yFkqc8rL0Ene+aqVhFV/4p/8dhZC2\nLWH2+xfKaxLNCNxvQ3BhDSK9QOyyJ1j7uimdOossIKSTLs1MHrk+cka+zAjtuEnb\nZ+fJh5aDDJv44dDtlLMTFUku7HOf+ur2tR11VsXapR00NZ68eMLchCmlTEj0uOY0\n2s30SupFA5IomCwNO/aiOCMeEFif0pOQ6ap+AdjRqf1V44QH2eeykOnprDspFuZm\nFXRCuOQVXn94qY37VrwZQf9uB+fpytZA6hIU0Tr0ljJu3sXxVajuNDy+8wlrOT4r\n+tKRAoIBAQD2MoXLi9+YdWSybvs+P09rgPhpg5G0uumrcPuA6AiI/iAI7UmCX9bs\n2WWU0YCa2s76Zo6+xwY2e2NZc7tCXQ8FBoV0RBKmYdH93caXOqVrMYBi+9oEUfA9\nMk0/Vv5s5Av1emYhHUPksIUekJs5ffYXH3ECgXlP+NqW6ofhBsjRhR+VRtuAxV9L\nb/eR6t7o2VPVR2QR0268tHaT7dgXbC+5PTEmnclCf0mvEs3KignLhx3U2Wu9K/2N\n/dKD8j0gHdWlEc+S2SY4W66yaTju8VWBmrIWMoyTS3ExodPKRk085eE9vq9DYlUS\n71XJEiQO/7YflYK1a7w7fWf3Nsm5UZklAoIBAQDWpt2vqYaj+2peXUxgby8bGTxj\n/NmseNnBBvNmhrSm/x7ArByIio6Tlkpdj/gq1nL9myIRgrv/CAFh3MOnvc1Bu1md\nXd2jE0PJQeBEXfV7oWXT/O6phEnsNHlK1HHQMtoc0eXc+V8ptSBicHHRb1XCjeVQ\nYFKGVpx443s2V4ksmoFhTPRagT+KnDECgfyFPcge1FGwhCBhNaz8bLjVviB+/Mo3\nB6qGsUvUT8yjPNHsR73vWt2OeNttYporbc7Lv4+/0FE+Far10j/u3iU2Ts2Qhx9o\nvqVSCBvrR8WEwUI23LbRit3E/vRTZr3mds9i6glD6Ic5/LG2cNJTzWx5uFpu\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQDWl+tzHcKgPzUz\neE1URBqoOlKY+FWzjKQ/mm+FcuQbuxgzSI7bX7u6W481zxUqs1XIdEQZ5/Nh09U9\nD+CEdGMSUW13eWv4P6pfL/fPzu+wj1/AvpugqtQzBYcU/RW1FpZMuWFCH07agZKo\nJVaYepsuUZDYtU+3xLiyIBYD3TSEGst5l5gb4M70MB/3UeeApOcd9+p2tdE6nQwt\nOqm3XlHMO95qaxbj9NA0q/ZvoJuKnhnZD8huQ+yCPCT5WwL3s44PznECWMhiuKtT\nm4rK8OkKxZj8UoUmGwDmkmwjtPvkrTG2BaiGPTN/N45bkoKUzzBelYMR3SvyxJpy\ng8qjyazFY4lXrkzXOzC7QfjBTEAqTEOk+z0k+MWwZF3CDDRCVqQgXOg0KM8euiX3\nmQsjnb66dcYQ+saZwBAYbAC/wBl9RT2DjqiTGH7x7i8hTUioN1aeTK2n9Z7i4naU\nKwpvbQfEP+wtseWwFP+JMyWjBGpcTmZVNHa8nloSQndq0mpj+7hpVjAUUIPREUrH\nu/PTPhWniJKdcCeoDeGaai44RmfQrugjXyzuKEtUeGugU6K1W4wCPNkD2pQZ35eT\ngD/laWOtAkWaoiOhTnBByl9nX9TtODYqwX9uL8JYSIFLQ7dupflqEB9pm58D1vdz\nyWUAoqzVgwCONgyrYX0rh5rXyTZpqwIDAQABAoICAAGDRKelGBAlIezg9jqX2FBD\nSP3HEmOXpDjGj+6y5qTDZuJFqqwlOp+PsazBbvbEGOC24RwFpJOV+LTbfcuxPlmM\ntWbYNkijukG9htOyM8Jc4GHtdg9l5OUPLuqY9iQ2qoyT6fmbWuTzcOM6kCe3BY0I\nCitc69jxzBOFYmJYltwvjCupQ+s+ZHcYN8F4lFc10mNFsiNwGK9/F+zhsvyV76Gu\n8lxxsNGekjEs3SngSfhqMOh00gbk96/bWK9hUt4IKAI4hFdt5Mu9XYfTWuEfXaUz\ny2ZL9qBUJGd7tMNzrSrphaYw2AVKPSiybZB7sev2ofKovynLE1o8xJH2F+GbtFoU\nkGYKeNjNVzy/zDOwllxT13v3aGFKS8c696rVCUko2iiPaASFYgOpx+ZbkMhmLUSi\niUYBzvAley5TNrI5gO6Uf+IqNOnPwqYhLrc3kIZLTRw3DlNSWuwUXNr4V831FQl7\nXx35kH4wENLp+nWkLKxpzAesc/1GIWw+lTrjZCuMvwLc+y4Sc3ETZTjDl2L+8cqt\nqbNN9we4NW3a0imikOzeHYe4YB6OXK6DTEkugqhWcXPZe8/wzGSEXkdJuefkhXVJ\nWJsmLkeuBqp22kC1c87fBFt+lOrrbFDzsd2AX0OMSwMOvtYsCoIxkXUuozmnl8ls\nq3eavCCD/8yOXxbT5CxRAoIBAQDeXIfqRULWoJ504vQW3G3H7gCbEpv8dsfXBx0y\naSblSzse22JSwTlypTpS9U/dcu8Hos8e/6gQOJHhXnpyppXHq0Puu2lBEkYKR/6j\nr3hnDlczPeFKJXUWwkuB+B8NOWVvx0nZyzyXSMpGfWg+mnha+UaPY0PueyTEiCTJ\nakBOny+zKuDSgGdkUHq6gisxmUVYmxIQ9zRNDcMdxGX47YrWGgsTR/iwMIB3GR5g\ne7a2LjqRXru4pF9XQzTMTksr9jP/5d0BnOhjONH4MD8ojJRixvbQQFacV2Bj8VUR\ntgsUiseAusJ17SfobGcpmkOD0Yx4ESA9lbXFbgPe5SnNzH2fAoIBAQD3Do3l5ITG\nEJ3j1LNIM5NmhEs5L7CBz7mX7F2I091OQw585hJyBHM+4RQC9bVMHehaPY26AbSA\nj5kppwPOeGYkqAt8+VgDf5J+lgN6Fn6YF8irbD37IaNjA1ZnQc0cwvm8+OxVEtS0\nkIX13r5M11KDP+nORGJ0v7CJTt+78lG2wwADaXdMaaG7OEXn3wubArAQug5T6+rB\nTJo1IYjBh+KjY8vhl/mio8NknrWYXe+hDLeizJwE8BuifHTdZRGxCvJ358cqQzKn\nbFwjy6ju9ii5DEmWJMVg3OhfH148qeImu3ZdlOgL1BWEWMNtsjIjmVYWobOtQRJa\nf+Laxr8rnwB1AoIBABGPzUw7XCQHW3xv0Edd8W2w5mtY9OjjmLTq4utwUpoZbvno\n6cMPb7IWSpzysvQSd75qpWEVX/in/x2FkLYtYfb7F8prEs0I3G9DcGENIr1A7LIn\nWPu6KZ06iywgpJMuzUweuT5yRr7MCO24Sdtn58mHloMMm/jh0O2UsxMVSS7sc5/6\n6va1HXVWxdqlHTQ1nrx4wtyEKaVMSPS45jTazfRK6kUDkiiYLA079qI4Ix4QWJ/S\nk5Dpqn4B2NGp/VXjhAfZ57KQ6emsOykW5mYVdEK45BVef3ipjftWvBlB/24H5+nK\n1kDqEhTROvSWMm7exfFVqO40PL7zCWs5Piv60pECggEBAPYyhcuL35h1ZLJu+z4/\nT2uA+GmDkbS66atw+4DoCIj+IAjtSYJf1uzZZZTRgJrazvpmjr7HBjZ7Y1lzu0Jd\nDwUGhXREEqZh0f3dxpc6pWsxgGL72gRR8D0yTT9W/mzkC/V6ZiEdQ+SwhR6Qmzl9\n9hcfcQKBeU/42pbqh+EGyNGFH5VG24DFX0tv95Hq3ujZU9VHZBHTbry0dpPt2Bds\nL7k9MSadyUJ/Sa8SzcqKCcuHHdTZa70r/Y390oPyPSAd1aURz5LZJjhbrrJpOO7x\nVYGashYyjJNLcTGh08pGTTzl4T2+r0NiVRLvVckSJA7/th+VgrVrvDt9Z/c2yblR\nmSUCggEBANam3a+phqP7al5dTGBvLxsZPGP82ax42cEG82aGtKb/HsCsHIiKjpOW\nSl2P+CrWcv2bIhGCu/8IAWHcw6e9zUG7WZ1d3aMTQ8lB4ERd9XuhZdP87qmESew0\neUrUcdAy2hzR5dz5Xym1IGJwcdFvVcKN5VBgUoZWnHjjezZXiSyagWFM9FqBP4qc\nMQKB/IU9yB7UUbCEIGE1rPxsuNW+IH78yjcHqoaxS9RPzKM80exHve9a3Y54221i\nmittzsu/j7/QUT4VqvXSP+7eJTZOzZCHH2i+pVIIG+tHxYTBQjbcttGK3cT+9FNm\nveZ2z2LqCUPohzn8sbZw0lPNbHm4Wm4=\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "da:d4:3f:18:c8:b8:2b:97:ce:9f:9c:80:6e:20:97:a2",
            "public_key_fingerprint_sha256": "SHA256:OQ59u8FMuzr42rI1SvB9qHe3SoKOFp9hRmOaiKJLfOw",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDWl+tzHcKgPzUzeE1URBqoOlKY+FWzjKQ/mm+FcuQbuxgzSI7bX7u6W481zxUqs1XIdEQZ5/Nh09U9D+CEdGMSUW13eWv4P6pfL/fPzu+wj1/AvpugqtQzBYcU/RW1FpZMuWFCH07agZKoJVaYepsuUZDYtU+3xLiyIBYD3TSEGst5l5gb4M70MB/3UeeApOcd9+p2tdE6nQwtOqm3XlHMO95qaxbj9NA0q/ZvoJuKnhnZD8huQ+yCPCT5WwL3s44PznECWMhiuKtTm4rK8OkKxZj8UoUmGwDmkmwjtPvkrTG2BaiGPTN/N45bkoKUzzBelYMR3SvyxJpyg8qjyazFY4lXrkzXOzC7QfjBTEAqTEOk+z0k+MWwZF3CDDRCVqQgXOg0KM8euiX3mQsjnb66dcYQ+saZwBAYbAC/wBl9RT2DjqiTGH7x7i8hTUioN1aeTK2n9Z7i4naUKwpvbQfEP+wtseWwFP+JMyWjBGpcTmZVNHa8nloSQndq0mpj+7hpVjAUUIPREUrHu/PTPhWniJKdcCeoDeGaai44RmfQrugjXyzuKEtUeGugU6K1W4wCPNkD2pQZ35eTgD/laWOtAkWaoiOhTnBByl9nX9TtODYqwX9uL8JYSIFLQ7dupflqEB9pm58D1vdzyWUAoqzVgwCONgyrYX0rh5rXyTZpqw==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA1pfrcx3CoD81M3hNVEQa\nqDpSmPhVs4ykP5pvhXLkG7sYM0iO21+7uluPNc8VKrNVyHREGefzYdPVPQ/ghHRj\nElFtd3lr+D+qXy/3z87vsI9fwL6boKrUMwWHFP0VtRaWTLlhQh9O2oGSqCVWmHqb\nLlGQ2LVPt8S4siAWA900hBrLeZeYG+DO9DAf91HngKTnHffqdrXROp0MLTqpt15R\nzDveamsW4/TQNKv2b6Cbip4Z2Q/IbkPsgjwk+VsC97OOD85xAljIYrirU5uKyvDp\nCsWY/FKFJhsA5pJsI7T75K0xtgWohj0zfzeOW5KClM8wXpWDEd0r8sSacoPKo8ms\nxWOJV65M1zswu0H4wUxAKkxDpPs9JPjFsGRdwgw0QlakIFzoNCjPHrol95kLI52+\nunXGEPrGmcAQGGwAv8AZfUU9g46okxh+8e4vIU1IqDdWnkytp/We4uJ2lCsKb20H\nxD/sLbHlsBT/iTMlowRqXE5mVTR2vJ5aEkJ3atJqY/u4aVYwFFCD0RFKx7vz0z4V\np4iSnXAnqA3hmmouOEZn0K7oI18s7ihLVHhroFOitVuMAjzZA9qUGd+Xk4A/5Wlj\nrQJFmqIjoU5wQcpfZ1/U7Tg2KsF/bi/CWEiBS0O3bqX5ahAfaZufA9b3c8llAKKs\n1YMAjjYMq2F9K4ea18k2aasCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
