upstream telecom_api {
    server telecom-api:8000;
}

server {

    listen 80;

    location /staticfiles/ {
        alias /src/staticfiles/;
    }

    location / {
        proxy_pass http://telecom_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
